File: i2s/comn/i2s_lite_siv.f

c================================================
      subroutine bestzpd(ac_igram,np,nburst,best)
c  Scans the interferogram from -NBURST to NBURST and finds the point or half-
c  point having the best symmetry. Then fits a parabola to the symmetry at
c  this point (or half point) and its two immediate neighbors to determine the
c  fractional interferogram location at which the parabola was a maximum.
c  This location is then returned as the best symmetry
c
c  INPUTS:
c     RBUF      the raw interferogram
c     NP        number of points over which to compute symmetry
c     NBURST    number of interferogram points to be tested
c
c  OUTPUTS:
c     BEST      fractional interferogram point having highest symmetry
c
c  Note that the symmetry is evaluated every half point, and then the 3
c  half points bracketing the maximum symmetry are fitted by a parabola
c  in order to determine the fractional location of peak symmetry.
c  The best point to use would usually be NINT(BEST).

      implicit none

      integer*4 i,np,nburst
      real*4 ac_igram(-nburst-np/2:nburst+np/2),
     & symmi,symmp,symiw,sympw,best,smax,eps,denom
c
      eps=1.e-37
      smax=-999.0
      best=0.0
      symiw=0.0
      sympw=0.0
      do i=-nburst,+nburst
          call symmetry(ac_igram(i-np/2),symmi,symmp,np)
          if(sympw.gt.smax) then
             smax=sympw
             denom=eps+4.0*abs(2.0*sympw-symiw-symmi)
             best=float(i)-0.5+(-symiw+symmi)/denom
          endif
          if(symmi.gt.smax) then
             smax=symmi
             denom=eps+4.0*abs(2.0*symmi-sympw-symmp)
             best=float(i)+(-sympw+symmp)/denom
          endif
          symiw=symmi
          sympw=symmp
      enddo
      return
      end

File: ftsreader.py
        def bestzpd(ac_igram, nburst, lpco):
            eps=1e-37
            smax=-999.0
            best=0.0
            symiw=0.0
            sympw=0.0
            for i in range(2*nburst):
                ac_igrami = ac_igram[i:-2*nburst+i]
                symmi, symmp = symmetry(ac_igrami, lpco)
                if sympw>smax:
                    smax=sympw
                    denom=eps+4.0*np.abs(2.0*sympw-symiw-symmi)
                    best=float(i)-0.5+(-symiw+symmi)/denom
                if symmi>smax:
                    smax=symmi
                    denom=eps+4.0*np.abs(2.0*symmi-sympw-symmp)
                    best=float(i)+(-sympw+symmp)/denom
                symiw=symmi
                sympw=symmp
            return best-nburst
